<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri</title>

    <style>

        body {
  background-color: rgba(212, 177, 123, 0.568);
}

   .boyut{
    font-size: 30px;
    font-style: italic;
    color: rgb(102, 15, 8);
    font-weight: bolder;
}

    .kyazi{
        color:brown;
        left: 5100%
    
    }

    .ortaliste{
        color: rgb(58, 27, 65);
        position: fixed;
        left:35%
    }

    .baslik{
        color: rgb(255, 255, 255);
        background-color: brown;
        border-radius: 30px;
        font-style: bolder;
        position: fixed;
        left: 35%;
        
    }
    
    .baslik1{
        position: fixed;
        left: 38%;
    }
    .sag{
        font-family:'Courier New', Courier, monospace;
        font-size: larger;
        position: fixed;
        left: 70%;
        font-weight:bold;
    }
    </style>
    
</head>
<body>
    <!--header start-->
   <span class="boyut" > ..Çikolata Küpleri.. </span>
<br>
    <h4><i>Çikolatalı ve şan fıstıklı tadımlık lezzetler.. Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir.Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir. <br></h4></i>
    <b>Tarif:</b>Rukiye Beyza Sarıkaya  <br>   
    <!--header end-->

    <!--nav start-->

<span class="baslik1">
<div>    
    <br><b>
    <u> <span class="kyazi">Kaç Kişilik:</span> 4 Kişilik </u> &nbsp;
    <u> <span class="kyazi">Hazırlanma Süresi</span> 30 dakika </u> &nbsp;
    <u> <span class="kyazi">Pişirme Süresi</span> 10 dakika </u></b>
    <br><br>
</span>

     <span class="baslik">  Çikolata Küpleri Tarifi İçin Malzemeler.. </span> <br>
     <span class="ortaliste">
    <ul>
        <li>350 gr bitter çikolata </li>
        <li>150 ml krema</li>
        <li>1 çorba kaşığı tereyağı</li>
        <li>150 gr şamfıstık(Badem veya fındık da olabilir)</li>
    </ul>  

    <span class="baslik">  Çikolata Küpleri Tarifi İçin Malzemeler.. </span> <br>
    <span class="ortaliste">
   <ol>
       <li>Bitter çikolatayı benmari usülü eritin </li>
       <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştıırp  tencereyi bir tezgah alın.
       </li>
       <li>Şamfıstıklarını havanda çok az dövüp irili ufaklı parçalara bölün</li>
       <li>150 gr şamfıstık(Badem veya fındık da olabilir)</li>
       <li>1 çorba kaşığı tereyağı</li>
       <li>Şamfıstıklarını havanda çok az parçalara bölün</li>
       <li>Bitter çikolatayı benmari usülü eritin gr şamfıstıkgr şamfıstık </li>
   </ol>  
   <span class="sag"> Afiyet olsun</span>
</div>
</span>
    <!--nav end-->
</body>
</html>